spring.application.name=chatbot
server.port=3001

server.servlet.context-path=/api

jwt.secret-key="i4sY9lH3xFdiP4z5nJVzoHdwA9xoUoM8WMR4cP6Y5UI=";

spring.datasource.url=jdbc:mysql://localhost:3307/your_car_your_way?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none